<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>韭菜的博客</title>
    <style type="text/css">
        #index{target: new}
        #index:link{color: blue;text-decoration: none}
        #index:visited{color: blue;text-decoration: none}
        #index:active{color: blue;text-decoration: none}
        #index:hover{color: blue;text-decoration: none}
        body{width: 100%;height: 1000px;}
        header{width: 100%;height: 10%;text-align: center}
        footer{width: 100%;height: 10%;clear: both;text-align: center}

        aside{width: 150px;height: 100%;float: left;background-color: antiquewhite;text-align: center;padding-top: 100px}
        section{width: 80%;height: 80%;float: left;}
    </style>
</head>
<body>
    <aside>
        <b><a id="index" href="/">韭菜的博客</a></b><br />
        <!--
        主模板取消左边的文章列表, 在index中显示. details中不显示文章列表.
        <nav>
            <b>韭菜的博客</b><br />
            <ul>
                {{range $_, $v := .files}}
                    <li><a href="?file={{$v}}">{{$v}}</a></li>
                {{end}}
            </ul>
        </nav>
        -->
    </aside>
    <section>
        <article>
            {{if eq .target "details"}}
                <!-- details是文章详情, 传进来的参数是具体的一篇文章的信息 -->
                {{template "details" .}}
            {{else}}
                <!-- articles是文章列表, 传进来的参数是多个文件信息的列表 -->
                {{template "articles" .}}
            {{end}}
        </article>
    </section>
    <footer>
        版权 @ 韭菜
    </footer>
</body>
</html>